<!DOCTYPE html>
<html lang="en">
<head>

     <title>Pulsión Vocacional</title>
<!--

Pulsión Vocacional

http://www.pulsionvocacional.com.ar

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Orientación Vocacional y Ocupacional</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> <a href="http://wa.link/hbbutp">11-62246282</a></span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 9:00 AM - 19:00 PM (Lun-Vie)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="mailto:francolasala@pulsionvocacional.com.ar">francolasala@pulsionvocacional.com.ar</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa"></i>Pulsión Vocacional</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#top" class="smoothScroll">Inicio</a></li>
                         <li><a href="#proceso" class="smoothScroll">El proceso</a></li>
                         <li><a href="#modalidad" class="smoothScroll">Modalidad</a></li>
                         <li><a href="sobremi.html" class="smoothScroll">Sobre mí</a></li>
                         <li><a href="#contacto" class="smoothScroll">Contacto</a></li>
                         <li class="appointment-btn"><a href="#appointment">Formulario de contacto</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home" class="slider" data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                         <div class="owl-carousel owl-theme">
                              <div class="item item-first">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Especialización en el área vocacional</h3>
                                             <h1>Formación a tu servicio</h1>
                                             <a href="#sobremi" class="section-btn btn btn-default smoothScroll">Sobre mí</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-second">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Proceso de Orientación y Re-orientación</h3>
                                             <h1>Acompañamos tu camino</h1>
                                             <a href="#bienvenida" class="section-btn btn btn-default btn-gray smoothScroll">Bienvenido</a>
                                        </div>
                                   </div>
                              </div>

                              <div class="item item-third">
                                   <div class="caption">
                                        <div class="col-md-offset-1 col-md-10">
                                             <h3>Modalidad Virtual</h3>
                                             <h1>Realizá el proceso desde donde estés</h1>
                                             <a href="#modalidad" class="section-btn btn btn-default btn-blue smoothScroll">Modalidad</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

               </div>
          </div>
     </section>

<br><br>
     <!-- PROCESO -->
     <section id="proceso">
          <div class="container">
               <div class="row">
                         <div class="col-md-6 col-sm-6">
                              <div class="about-info">
                                   <img src="images/computadora.jpg" class="img-responsive" alt="Mujer orientándose">
                                   <div class="wow fadeInUp" data-wow-delay="0.8s">
                                        
                                   </div>
                              </div>
                         </div>
          
                         <div class="col-md-6 col-sm-6">
                              <div class="about-info">
                                   <div class="wow fadeInUp" data-wow-delay="0.8s">
                                        <h2 class="wow fadeInUp" data-wow-delay="0.1s">El proceso</h2>
                                        <h3>Orientate de forma guiada</h3>
                                        <p>La OV es una asistencia en donde se busca establecer una imagen no conflictiva de la identidad profesional. El objetivo es orientar al consultante ante un contexto de elección, generalmente en el paso de un ciclo educativo al otro. Es un proceso de elaboración de la identidad vocacional y de la decisión autónoma.</p>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <div class="about-info">
                                   <div class="wow fadeInUp" data-wow-delay="0.8s">
                                        <h3>Superá los obstáculos</h3>
                                        <p>El entorno, la cultura, la situación política, los medios de comunicación, los estímulos que recibimos desde pequeños, son algunas de las influencias que obstaculizan nuestras decisiones. Te acompaño a superar las presiones.</p>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <div class="about-info">
                                   <div class="wow fadeInUp" data-wow-delay="0.9s">
                                        <h3>Elegí libremente</h3>
                                        <p>A partir del conocimiento objetivo de tu realidad, de tus habilidades y del mundo actual del trabajo, de las innovaciones científicas, sociales y tecnológicas, generarás herramientas para tomar decisiones.</p>
                                   </div>
                              </div>
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <div class="about-info">
                                   <div class="wow fadeInUp" data-wow-delay="0.9s">
                                        <h3>Proyectá</h3>
                                        <p>No te limites a la elección de una carrera. Realizate personal y profesionalmente.</p>
                                   </div>
                              </div>
                         </div>
               </div>
          </div>
     </section>

<br><br>
     <!-- MODALIDAD -->
         <section id="modalidad" data-stellar-background-ratio="1">
          <div class="container">
               <div class="row">


                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.1s">Modalidad</h2>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <h3>Virtual</h3>
                              <p>Todo el proceso se realiza a distancia en días y horarios a convenir.</p>     
                        </div>     
                        <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <h3>Proceso individual y personalizado</h3>
                              <p>Las técnicas, actividades y dinámicas se adecúan a la persona. Se enfatiza la escucha. Los inventarios se consideran en marco de un proceso introspectivo y de una experiencia exploratoria.</p>     
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <h3>Encuentros prefijados</h3>
                              <p>El proceso se realiza durante seis a ocho encuentros.</p>
                         </div>
                         <div class="wow fadeInUp" data-wow-delay="0.8s">
                              <h3>Orientación Inclusiva</h3>
                              <p>Acompañamiento a personas con discapacidad. Foco en capacidades y potencialidades.</p>
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                         <img src="images/online.png" class="img-responsive" alt="">
                   </div>

                    <div class="col-md-6 col-sm-6">
                         
                    </div>

                    <div class="clearfix"></div>

                    

               </div>
          </div>
     </section>

     <!-- FORMULARIO DE CONTACTO -->
     <section id="appointment" data-stellar-background-ratio="3">
          <div class="container">
               <div class="row">
                    <div class="col-md-6 col-sm-6">
                         <img src="images/appointment-image.jpg" class="img-responsive" alt="">
                    </div>
                    <div class="col-md-6 col-sm-6">
                         <!-- FORM DE CONTACTO -->
                         <form id="appointment-form" role="form" action="https://formspree.io/f/mdoypqyy" method="POST">
                              <!-- TITULO -->
                              <div class="section-title wow fadeInUp" data-wow-delay="0.4s">
                                   <h2>Formulario de contacto</h2>
                              </div>
                              <div class="wow fadeInUp" data-wow-delay="0.8s">
                                   <div class="col-md-6 col-sm-6">
                                        <label for="name">Nombre y Apellido</label>
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Nombre completo">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" placeholder="Email">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label for="date">Fecha de nacimiento</label>
                                        <input type="date" name="date" value="" class="form-control">
                                   </div>

                                   <div class="col-md-6 col-sm-6">
                                        <label for="select">Residencia</label>
                                        <select class="form-control">
                                             <option>AMBA</option>
                                             <option>Interior de Argentina</option>
                                             <option>Otro país</option>
                                        </select>
                                   </div>

                                   <div class="col-md-12 col-sm-12">
                                        <label for="telephone">Número de teléfono</label>
                                        <input type="tel" class="form-control" id="phone" name="phone" placeholder="Nro. de teléfono">
                                        <label for="Message">Mensaje</label>
                                        <textarea class="form-control" rows="5" id="message" name="message" placeholder="Ingrese aquí su mensaje"></textarea>
                                        <button type="submit" class="form-control" id="cf-submit" name="submit">Enviar</button>
                                   </div>
                              </div>
                        </form>
     
                    </div>

               </div>
          </div>
     </section>

     <!-- FOOTER -->
     <footer id="contacto" data-stellar-background-ratio="5">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="footer-thumb"> 
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Información de contacto</h4>
                              <p>Puede comunicarse a través de los siguientes medios:</p>

                              <div class="contact-info">
                                   <p><i class="fa fa-phone"></i> 11-62246282</p>
                                   <p><i class="fa fa-envelope-o"></i> <a href="#">francolasala@pulsionvocacional.com.ar</a></p>
                              </div>
                         </div>
                    </div>


                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Redes sociales</h4>
                              </div> 

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                                   <li><a href="http://linkedin.com/in/franco-lasala" class="fa fa-linkedin" target="_blank"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-4"> 
                         <div class="footer-thumb">
                              <div class="opening-hours">
                                   <h4 class="wow fadeInUp" data-wow-delay="0.4s">Medios de pago</h4>
                              </div> 

                              <ul class="social-icon">
                                   <li><img src="https://img.icons8.com/color/40/000000/bank-card-back-side.png" alt="Pago Online"/></li>
                                   <li><img src="https://img.icons8.com/color-glass/40/000000/paypal.png" alt="Paypal"/></li>
                                   <li><img src="https://img.icons8.com/color/50/000000/mercado-pago.png" alt="Mercadopago" /></li>
                                   <li><img src="https://img.icons8.com/color/48/000000/bitcoin--v3.png" alt="Bitcoin"/></li>
                                   <li><img src="images/binance.svg" width="40px" alt="Binance"/></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Pulsión Vocacional 
                                   
                                   | Diseño realizado por Franco Lasala</p>
                              </div>
                         </div>
                         <div class="col-md-6 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="#home">Inicio</a>
                                   <a href="#proceso">El proceso</a>
                                   <a href="#sobremi">Sobre mi</a>
                                   <a href="#modalidad">Modalidad</a>
                                   <a href="#contacto">Contacto</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
    
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>