<!DOCTYPE html>
<html lang="en">
<head>

     <title>Pulsión Vocacional</title>
<!--

Pulsión Vocacional

http://www.pulsionvocacional.com.ar

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="Tooplate">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/animate.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-style.css">

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- HEADER -->
     <header>
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-5">
                         <p>Bienvenido a Pulsión Vocacional</p>
                    </div>
                         
                    <div class="col-md-8 col-sm-7 text-align-right">
                         <span class="phone-icon"><i class="fa fa-phone"></i> <a href="http://wa.link/hbbutp">11-62246282</a></span>
                         <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 9:00 AM - 19:00 PM (Lun-Vie)</span>
                         <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="mailto:francolasala@pulsionvocacional.com.ar">francolasala@pulsionvocacional.com.ar</a></span>
                    </div>

               </div>
          </div>
     </header>


     <!-- MENU -->
     <section class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    <a href="index.html" class="navbar-brand"><i class="fa"></i>Pulsión Vocacional</a>
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="index.html" class="smoothScroll">Inicio</a></li>
                         <li><a href="index.html#proceso" class="smoothScroll">El proceso</a></li>
                         <li><a href="index.html#modalidad" class="smoothScroll">Modalidad</a></li>
                         <li><a href="#sobremi" class="smoothScroll">Sobre mí</a></li>
                         <li><a href="#contacto" class="smoothScroll">Contacto</a></li>
                         <li class="appointment-btn"><a href="index.html#appointment">Formulario de contacto</a></li>
                    </ul>
               </div>

          </div>
     </section>

     <!-- TEAM -->
     <section id="sobremi" data-stellar-background-ratio="1" data-wow-delay="0.8s">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-6" data-wow-delay="0.8s">
                         <img src="images/franco.jpg" class="img-responsive" alt="">
                   </div>

                    <div class="col-md-6 col-sm-6">
                         <div class="about-info">
                              <h2 class="wow fadeInUp" data-wow-delay="0.10s">Sobre mí</h2>
                              <!--figure class="profile wow fadeInUp" data-wow-delay="1s">
                                   <img src="images/author-image.jpg" class="img-responsive" alt="">     
                              </figure>-->
                         </div>
                    </div>

                    <div class="col-md-6 col-sm-3">
                         <div class="wow fadeInUp" data-wow-delay="0.10s">
                              <h3>Franco Lasala</h3>
                                   <p>Viví en La Plata y Mar del Plata. Actualmente vivo entre El Calafate y Buenos Aires 📍</p>
                                   <p>Soy Licenciado en Psicología 🧑‍🎓 egresado de la Universidad Católica Argentina de Buenos Aires. Mi matricula nacional es la nro. 68200.</p>
                                   <p>Me diplomé en Orientación Vocacional y Ocupacional en la Universidad Favaloro 📜</p>
                                   <p>Soy docente 👨‍🏫 de la cátedra Psicología del Desarrollo del Joven, Adolescente y Adulto del Profesorado Superior (Depto. de Educación) en la Universidad Católica Argentina, desde el año 2018.</p>
                                   <p>Trabajo realizando procesos de Orientación Vocacional y procesos de Selección de Personal 🧑‍💼</p>
                                   <p>Me encanta viajar ✈️ sobre todo al sur de nuestro país 🏔️</p>
                        </div>     
                    </div>
                    
                    <div class="clearfix"></div>
               </div>
          </div>
     </section>


    <!-- FOOTER -->
    <footer id="contacto" data-stellar-background-ratio="5">
     <div class="container">
          <div class="row">

               <div class="col-md-4 col-sm-4">
                    <div class="footer-thumb"> 
                         <h4 class="wow fadeInUp" data-wow-delay="0.4s">Información de contacto</h4>
                         <p>Puede comunicarse a través de los siguientes medios:</p>

                         <div class="contact-info">
                              <p><i class="fa fa-phone"></i> 11-62246282</p>
                              <p><i class="fa fa-envelope-o"></i> <a href="#">francolasala@pulsionvocacional.com.ar</a></p>
                         </div>
                    </div>
               </div>


               <div class="col-md-3 col-sm-4"> 
                    <div class="footer-thumb">
                         <div class="opening-hours">
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Redes sociales</h4>
                         </div> 

                         <ul class="social-icon">
                              <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                              <li><a href="#" class="fa fa-instagram"></a></li>
                              <li><a href="http://linkedin.com/in/franco-lasala" class="fa fa-linkedin" target="_blank"></a></li>
                         </ul>
                    </div>
               </div>

               <div class="col-md-3 col-sm-4"> 
                    <div class="footer-thumb">
                         <div class="opening-hours">
                              <h4 class="wow fadeInUp" data-wow-delay="0.4s">Medios de pago</h4>
                         </div> 

                         <ul class="social-icon">
                              <li><img src="https://img.icons8.com/officel/40/000000/online-payment-with-a-credit-card.png" alt="Pago Online"/></li>
                              <li><img src="https://img.icons8.com/color/50/000000/mercado-pago.png" alt="Mercadopago" /></li>
                              <li><img src="https://img.icons8.com/color/48/000000/bitcoin--v3.png" alt="Bitcoin"/></li>
                              <li><img src="https://img.icons8.com/ios-filled/50/000000/cardano.png" alt="Cardano"/></li>
                         </ul>
                    </div>
               </div>

                    <div class="col-md-12 col-sm-12 border-top">
                         <div class="col-md-4 col-sm-6">
                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2021 Pulsión Vocacional 
                                   
                                   | Diseño realizado por Franco Lasala</p>
                              </div>
                         </div>
                         <div class="col-md-8 col-sm-6">
                              <div class="footer-link"> 
                                   <a href="index.html">Inicio</a>
                                   <a href="index.html#proceso">El proceso</a>
                                   <a href="#sobremi">Sobre mi</a>
                                   <a href="index.html#modalidad">Modalidad</a>
                                   <a href="#contacto">Contacto</a>
                                   <a href="index.html#appointment">Formulario de contacto</a>
                              </div>
                         </div>
                         <div class="col-md-2 col-sm-2 text-align-center">
                              <div class="angle-up-btn"> 
                                  <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="1.2s"><i class="fa fa-angle-up"></i></a>
                              </div>
                         </div>   
                    </div>
                    
               </div>
          </div>
     </footer>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/jquery.sticky.js"></script>
     <script src="js/jquery.stellar.min.js"></script>
     <script src="js/wow.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>